shipName = mun
description = 
version = 1.12.4
partCount = 93
stageCount = 10
totalCost = 48648.0898
totalMass = 103.331703
shipSize = 4.78198624,29.1138992,5.18478298
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROAdvCapsule
partNames = HeatShield1
partNames = ScienceBox
partNames = parachuteSingle
partNames = batteryPack
partNames = solarPanels5HiTech
partNames = Decoupler.1
partNames = fuelTank
partNames = RO-KTDU5A
partNames = liquidEngine2.v2
partNames = radialDecoupler
partNames = fuelTankSmall
partNames = noseCone
partNames = science.module
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = RO-LR79
partNames = RO-RD215
partNames = RO-M55
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = AdjustableCoMShifter
partModules = ModuleAblator
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = MechJebCore
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = Configure
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleROSolarPanel
partModules = ModulePartVariants
partModules = ModuleEnginesRF
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = FARControllableSurface
saveMD5 = 
lastWriteTime = 638088431366814527
