shipName = Untitled Space Craft
description = 
version = 1.12.4
partCount = 45
stageCount = 4
totalCost = 18953.0898
totalMass = 9.23646545
shipSize = 3.95567846,8.45664978,3.95567822
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = ROAdvCapsule
partNames = HeatShield1
partNames = Decoupler.1
partNames = ScienceBox
partNames = parachuteSingle
partNames = batteryPack
partNames = solarPanels5HiTech
partNames = fuelTank
partNames = RO-RD-0105
partNames = radialDecoupler
partNames = fuelTankSmall
partModules = ModuleCommand
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleLiftingSurface
partModules = AdjustableCoMShifter
partModules = ModuleAblator
partModules = ModuleRCSFX
partModules = ModuleFuelTanks
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = Habitat
partModules = Sensor
partModules = MechJebCore
partModules = ModuleRealAntenna
partModules = ProcessController
partModules = Configure
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleDeployableSolarPanel
partModules = SolarPanelFixer
partModules = ModuleROSolarPanel
partModules = ModuleEnginesRF
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638088413048995547
